<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" />
 
    <title>For The People</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css" media="all">


div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
</style>
  </head>

<body>
<!-- Navigation -->
<div class="scrollmenu">
  <a href="index.html" >Home</a>
  <a href="about.html" >About Us</a>
  <a href="gallery.html" >Gallery</a>
    <a href="developers.html" >Developer's
</a>
  <a href="contact.html" >Contact</a>
</div>
<!-- Content will go here -->
<div class="card">
  <img src="developer's images/Bandi Anand Rohit.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Bandi Anand Rohit</b></h4>
    <p>Developer</p>
  </div>
</div>
<div class="card">
  <img src="developer's images/default.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Vasudha Sharma</b></h4>
    <p>Editor</p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
   &copy; Copyright 2020 @Forthepeople.people
  </p>
</footer>

</body>
</html>