<!DOCTYPE html>
<html>
  <head>
<script data-ad-client="ca-pub-5624536807324282" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="qHWbdqZGxw6OC5Nx-ekwAqoflcbPCuDheIcNF3rOQkk" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <link rel="stylesheet" href="styles.css" />
  
    <title>For The People</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style type="text/css" media="all">
  /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {

  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

div.section{
  width: 20px;
}
</style>
  </head>

<body>
<!-- Navigation -->
<div class="scrollmenu">
  <a href="index.html" >Home</a>
  <a href="about.html" >About Us</a>
  <a href="gallery.html" >Gallery</a>
    <a href="developers.html" >Developer's
</a>
  <a href="contact.html" >Contact</a>
</div>
<!-- Content will go here -->
<!-- Slide Show -->
<section>
  <img class="mySlides" src="Icon.jpg" style="width:100%" >
  <img class="mySlides" src="Icon1.jpg" style="width:100%">
  <img class="mySlides" src="Icon2.jpg" style="width:100%">
</section>
<script type="text/javascript" charset="utf-8">
  // Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 5000);
}
</script>

<section class="w3-container w3-center" style="max-width:600px">
  <h2 class="w3-wide">For The People</h2>
  <p class="w3-opacity"><i>Spread the Wings of Service</i></p>
</section>

<section class="w3-container w3-content w3-center" style="max-width:600px">
<p class="w3-justify">
Hi Friends;<br />
<b>FOR THE PEOPLE </b>
It's a service Organization, the people who are interested to do  service  for the society and poor ones. <br />
1. In this Organization that raises funds for NGOs <br />
2. We can do research  in several problems in the society and we can try to slove it <br />
3. In this organization we always welcome to those peoples who are interested to  do their righteous duties in their life <br />
4. Present Situation in every department is in irresponsible manner. <br />
5. We can improve  and implement  your ideas which uses to the society and people welfare <br />

So, who are interested, they can contact and they can help , and they can in join this  Organization  <br />

-FOR THE PEOPLE <br />
     <b>  Sevice Man is Service to God</b>  </p>

</section>
<!-- Use a button to open the snackbar -->
<button onclick="myFunction()">Show Snackbar</button>

<!-- The actual snackbar -->
<div id="snackbar">Some text some message..</div>
<script type="text/javascript" charset="utf-8">
  function myFunction() {
  // Get the snackbar DIV
  var x = document.getElementById("snackbar");

  // Add the "show" class to DIV
  x.className = "show";

  // After 3 seconds, remove the show class from DIV
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Anand -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5624536807324282"
     data-ad-slot="5683069349"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <p>John</p>
    <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
  </article>
  <article class="w3-third">
    <p>Paul</p>
    <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
  </article>
  <article class="w3-third">
    <p>Ringo</p>
    <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
  </article>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
   &copy; Copyright 2020 @Forthepeople.people
  </p>
</footer>

</body>
</html>
